\documentclass[titlepage]{article}
\usepackage[french]{babel}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{xcolor}
\title{Éléments de correction du TP5}
\lstset{basicstyle=\ttfamily\small,columns=fixed,frame=single}
\begin{document}
\maketitle

\begin{enumerate}
\scriptsize{
	\item
	\begin{lstlisting}[language=BASH, basicstyle=\ttfamily, tabsize=2,gobble=0, columns=fixed]
git clone repoB 
git clone repoC
	\end{lstlisting}
	
	\item
	\begin{lstlisting}[language=BASH, basicstyle=\ttfamily]
git add correction.tex
git commit -m
	\end{lstlisting}
	
	\item
	\begin{lstlisting}[language=BASH, basicstyle=\ttfamily]
vi .gitignore
	\end{lstlisting}
	
	\item
	\begin{lstlisting}[language=BASH, basicstyle=\ttfamily]
git push
	\end{lstlisting}
	
	\item
	\begin{lstlisting}[language=BASH, basicstyle=\ttfamily]
git pull
	\end{lstlisting}
	}
\lstinputlisting[frame=single,linewidth=.25\linewidth]{.gitignore}
\lstinline{git status}
\begin{figure}
\includegraphics[width=\linewidth]{/home/mragnaou/M_mragnaou/terminalerepoB.png}
\label{image2}
\caption{screen shot}
\end{figure}

\end{enumerate}

\end{document}